{
  "name": "openclaw-watch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local WristAgent bridge for sending requests into a compatible agent session.",
  "scripts": {
    "setup": "node scripts/setup.mjs setup",
    "setup:launch-agent": "node scripts/setup.mjs setup --launch-agent",
    "show": "node scripts/setup.mjs show",
    "pair": "node scripts/setup.mjs pair",
    "start": "node scripts/start-bridge.mjs",
    "health": "node scripts/healthcheck.mjs",
    "diagnose": "node scripts/diagnose.mjs",
    "validate:plugin": "python3 \"${OPENCLAW_PLUGIN_VALIDATOR:-${HOME}/.openclaw/agents/main/agent/codex-home/skills/.system/plugin-creator/scripts/validate_plugin.py}\" .",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "repair": "node scripts/repair.mjs",
    "uninstall": "node scripts/uninstall.mjs"
  },
  "keywords": [
    "openclaw",
    "apple-watch",
    "bridge",
    "tailscale"
  ],
  "license": "MIT",
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
