{
  "name": "openclaw-watch",
  "version": "0.1.0",
  "description": "Local WristClaw bridge for sending requests into an OpenClaw-compatible agent session.",
  "author": {
    "name": "Samboy Development"
  },
  "repository": "https://github.com/samboydevelopment/wristclaw-bridge",
  "license": "MIT",
  "keywords": [
    "openclaw",
    "apple-watch",
    "bridge",
    "tailscale"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "WristClaw Bridge",
    "shortDescription": "Run the local WristClaw bridge for OpenClaw.",
    "longDescription": "Provides setup, launch, healthcheck, and private Tailscale exposure guidance for the WristClaw bridge that sends authenticated requests to OpenClaw.",
    "developerName": "Samboy Development",
    "category": "Productivity",
    "capabilities": [
      "Local Bridge",
      "Private Network",
      "Agent Control"
    ],
    "defaultPrompt": [
      "Set up WristClaw Bridge",
      "Start the watch bridge",
      "Check the watch bridge health"
    ],
    "brandColor": "#2563EB"
  }
}
